.pricing {
  display: flex;
  align-items: stretch;
  column-gap: 4.8rem;
  color: var(--gray-primary);

  &__best-value {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-120%);
  }

  &__card {
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    box-shadow: 0 0.2rem 2rem color-mix(in srgb, currentColor 30%, transparent);
    border-radius: var(--border-radius-medium);
    transition: all var(--transition-duration-semi-slow);

    &--best {
      border: 2px solid
        color-mix(in srgb, var(--color-primary) 50%, transparent);
      position: relative;
    }

    &:hover {
      transform: scale(102%) translateY(-2rem);
    }
  }

  &__description {
    margin-bottom: 3.2rem;
  }

  &__title {
    margin-top: 1.2rem;
    font-weight: var(--font-weight-medium);
    font-size: 2.4rem;
  }

  &__price {
    font-size: 5.2rem;
    display: inline-block;
  }

  &__time {
    font-size: 1.8rem;
    display: inline-block;
  }

  &__list {
    margin-top: 1.6rem;
    list-style-type: none;
    flex: 1;
  }

  &__list-item {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
  }

  &__list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }

  &__icon {
    height: 1.6rem;
    stroke: var(--color-primary);
  }

  &__button {
    width: 100%;
    margin-top: 4.8rem;
  }

  &__pricing-top-text {
    margin-top: 1.2rem;
  }
}
